# <center> Adult Dataset-Preprocessing Part </center>

### INDEX
<ul>
<li><a href="#Preprocessing">Data Preprocessing </a></li>
</ul>

<a id="Preprocessing"> </a>
## Data Preprocessing

In [1]:
# importing needed libraries
import numpy as np
import pandas as pd
from datasist.structdata import detect_outliers

In [2]:
df=pd.read_csv('../data/processed/Adults_salaries_EDA.csv')
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,single,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,married,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,married,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,married,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,198693,10th,6,single,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45170,27,Private,257302,Assoc-acdm,12,married,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
45171,40,Private,154374,HS-grad,9,married,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
45172,58,Private,151910,HS-grad,9,single,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
45173,22,Private,201490,HS-grad,9,single,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
45174,52,Self-emp-inc,287927,HS-grad,9,married,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
num_col=df.select_dtypes(include='number')
num_col=num_col.columns
num_col

Index(['age', 'fnlwgt', 'educational-num', 'capital-gain', 'capital-loss',
       'hours-per-week'],
      dtype='object')

In [4]:
len(detect_outliers(df,0,num_col))

17495

In [5]:
len(detect_outliers(df,0,['age']))

268

In [6]:
incid_outliers=detect_outliers(df,0,['age'])
incid_outliers

[215,
 831,
 879,
 953,
 994,
 1266,
 1289,
 1923,
 2114,
 2118,
 2445,
 2450,
 2755,
 2820,
 3233,
 3380,
 3401,
 3453,
 3459,
 3530,
 3930,
 4028,
 4043,
 4107,
 4313,
 4836,
 5072,
 5329,
 5401,
 5550,
 6030,
 6074,
 6243,
 6322,
 6385,
 6426,
 6443,
 6446,
 6518,
 6618,
 6858,
 6863,
 6974,
 6981,
 6989,
 7007,
 7080,
 7337,
 7599,
 7679,
 7787,
 7873,
 8077,
 8278,
 8304,
 8339,
 8357,
 8575,
 8577,
 8943,
 9016,
 9128,
 9272,
 9420,
 9440,
 9640,
 9920,
 10010,
 10042,
 10421,
 10447,
 10484,
 10559,
 10962,
 11056,
 11162,
 11260,
 11324,
 11337,
 11518,
 11748,
 12061,
 12437,
 12458,
 12917,
 13199,
 13234,
 13357,
 13481,
 13502,
 13632,
 13672,
 13836,
 13961,
 14104,
 14727,
 14754,
 14790,
 14887,
 14927,
 15123,
 15147,
 15261,
 15348,
 15356,
 15900,
 15956,
 16011,
 16130,
 16835,
 16851,
 17175,
 17430,
 17514,
 17580,
 17708,
 17723,
 18299,
 18386,
 18520,
 18786,
 18900,
 19374,
 19408,
 19474,
 19639,
 19884,
 19903,
 19970,
 20002,
 20558,
 20591,
 20724,
 20762,
 20779,
 20844,
 20973,
 21115,
 21148,
 21264,
 21948,
 22174,
 22586,
 22645,
 22779,
 22827,
 22913,
 22926,
 23180,
 23299,
 23335,
 23798,
 24041,
 24075,
 24192,
 24400,
 24480,
 24794,
 24804,
 25013,
 25432,
 25672,
 25684,
 26110,
 26137,
 26366,
 26762,
 27050,
 27163,
 27262,
 27263,
 27345,
 27664,
 27722,
 27938,
 27965,
 27996,
 28105,
 28156,
 28561,
 28662,
 28702,
 28825,
 28843,
 29029,
 29266,
 29547,
 29761,
 30135,
 30488,
 30689,
 30789,
 30808,
 31324,
 31357,
 31756,
 31857,
 31975,
 32102,
 32392,
 32494,
 32691,
 32727,
 32808,
 32847,
 33100,
 33104,
 33123,
 33286,
 33340,
 33410,
 33440,
 33449,
 33802,
 33887,
 33961,
 34001,
 34017,
 34018,
 34133,
 34307,
 34349,
 34406,
 34579,
 34811,
 34952,
 35193,
 35259,
 35619,
 35858,
 36049,
 36243,
 36666,
 36683,
 36763,
 36816,
 37144,
 37174,
 37218,
 37293,
 37309,
 37429,
 37530,
 37640,
 37796,
 38544,
 39342,
 39582,
 39793,
 39957,
 40101,
 40251,
 40508,
 40583,
 40781,
 41136,
 41163,
 41401,
 41640,
 41847,
 42030,
 42442,
 43772,
 44485,
 44524,
 44915,
 44997,
 45085]

In [7]:
df['age'].iloc[899]

40

### i go with not deleting or replacing outliers cause they represent actual values like age in addition to they are represnt a huge part from my dataset

I Will drop native Country column

In [8]:
df.drop(['native-country'],axis=1,inplace=True)

In [9]:
cat_col=df.select_dtypes('object').columns
cat_col

Index(['workclass', 'education', 'marital-status', 'occupation',
       'relationship', 'race', 'gender', 'income'],
      dtype='object')

In [10]:
df=pd.get_dummies(df,columns=cat_col,drop_first=True)
df

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,...,relationship_Other-relative,relationship_Own-child,relationship_Unmarried,relationship_Wife,race_Asian-Pac-Islander,race_Black,race_Other,race_White,gender_Male,income_>50K
0,25,226802,7,0,0,40,0,1,0,0,...,0,1,0,0,0,1,0,0,1,0
1,38,89814,9,0,0,50,0,1,0,0,...,0,0,0,0,0,0,0,1,1,0
2,28,336951,12,0,0,40,1,0,0,0,...,0,0,0,0,0,0,0,1,1,1
3,44,160323,10,7688,0,40,0,1,0,0,...,0,0,0,0,0,1,0,0,1,1
4,34,198693,6,0,0,30,0,1,0,0,...,0,0,0,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45170,27,257302,12,0,0,38,0,1,0,0,...,0,0,0,1,0,0,0,1,0,0
45171,40,154374,9,0,0,40,0,1,0,0,...,0,0,0,0,0,0,0,1,1,1
45172,58,151910,9,0,0,40,0,1,0,0,...,0,0,1,0,0,0,0,1,0,0
45173,22,201490,9,0,0,20,0,1,0,0,...,0,1,0,0,0,0,0,1,1,0
45174,52,287927,9,15024,0,40,0,0,1,0,...,0,0,0,1,0,0,0,1,0,1

In [11]:
df.to_csv('../data/processed/Adult_Salries_processed.csv',index=False, index_label=None)