# <center> Adult Dataset-Preprocessing Part </center>

### INDEX
<ul>
<li><a href="#Preprocessing">Data Preprocessing </a></li>
</ul>

<a id="Preprocessing"> </a>
## Data Preprocessing

In [22]:
# importing needed libraries
import numpy as np
import pandas as pd
from datasist.structdata import detect_outliers

In [23]:
df=pd.read_csv('../data/processed/Adults_salaries_EDA.csv')
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,single,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,married,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,married,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,married,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,198693,10th,6,single,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44569,27,Private,257302,Assoc-acdm,12,married,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
44570,40,Private,154374,HS-grad,9,married,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
44571,58,Private,151910,HS-grad,9,single,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
44572,22,Private,201490,HS-grad,9,single,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
44573,52,Self-emp-inc,287927,HS-grad,9,married,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [24]:
num_col=df.select_dtypes(include='number')
num_col=num_col.columns
num_col

Index(['age', 'fnlwgt', 'educational-num', 'capital-gain', 'capital-loss',
       'hours-per-week'],
      dtype='object')

In [25]:
len(detect_outliers(df,0,num_col))

16891

In [26]:
len(detect_outliers(df,0,['age']))

0

In [27]:
len(detect_outliers(df,0,['hours-per-week']))

11392

### i go with not deleting or replacing outliers cause they represent actual values like hours-per-week in addition to they are represnt a huge part from my dataset

In [28]:
cat_col=df.select_dtypes('object').columns
cat_col

Index(['workclass', 'education', 'marital-status', 'occupation',
       'relationship', 'race', 'gender', 'native-country', 'income'],
      dtype='object')

In [29]:
df=pd.get_dummies(df,columns=cat_col,drop_first=True)
df

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,...,relationship_Own-child,relationship_Unmarried,relationship_Wife,race_Asian-Pac-Islander,race_Black,race_Other,race_White,gender_Male,native-country_United-States,income_>50K
0,25,226802,7,0,0,40,0,1,0,0,...,1,0,0,0,1,0,0,1,1,0
1,38,89814,9,0,0,50,0,1,0,0,...,0,0,0,0,0,0,1,1,1,0
2,28,336951,12,0,0,40,1,0,0,0,...,0,0,0,0,0,0,1,1,1,1
3,44,160323,10,7688,0,40,0,1,0,0,...,0,0,0,0,1,0,0,1,1,1
4,34,198693,6,0,0,30,0,1,0,0,...,0,0,0,0,0,0,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44569,27,257302,12,0,0,38,0,1,0,0,...,0,0,1,0,0,0,1,0,1,0
44570,40,154374,9,0,0,40,0,1,0,0,...,0,0,0,0,0,0,1,1,1,1
44571,58,151910,9,0,0,40,0,1,0,0,...,0,1,0,0,0,0,1,0,1,0
44572,22,201490,9,0,0,20,0,1,0,0,...,1,0,0,0,0,0,1,1,1,0
44573,52,287927,9,15024,0,40,0,0,1,0,...,0,0,1,0,0,0,1,0,1,1

In [30]:
df.to_csv('../data/processed/Adult_Salries_processed.csv',index=False, index_label=None)